<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300&display=swap" rel="stylesheet">

    <title>Redes Sociais de Tai <3</title>
</head>
<style>
    body, div, a, ul, li {
        margin: 0;
        padding: 0;
        text-decoration: none;
        text-align: center;
        color: #ffffff;
        display: inline;
    }
    .conter {
        position: absolute;
        width: 100vw;
        background-image: url("fundo2.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .titulo {
        font-family: 'Kanit', sans-serif;
        font-size: 22px;
        font-weight: 300;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    img {
        display: flex;
        width: 1.5em;
        margin: 1em;
        padding: 0.6em;
        border: 2px solid black;
        border-radius: 24px;
        background-color: #ffffff4b;
    }
    a {
        font-family: 'Kanit', sans-serif;
        margin: 1.5em 0;
    }
    li {
        display: block;
        border: 2px solid;
        border-radius: 36px;
        margin: 2em;
        padding: 1em;
        color : black;
        background-color: #ffffff9b;
    }
</style>
<body>
    <div class="conter">
        <div class="titulo">Minhas Redes Sociais
            <img src="share.png" alt="Copiar Link da Pagina" onclick="copiarTexto()">
        </div>
        <ul>
            <a href="https://instagram.com/taidejesus6?igshid=ZGUzMzM3NWJiOQ==">
              <li>Instagram</li>
            </a>
            <a href="https://t.me/Tainaradejesus">
              <li>Telegram</li>
            </a>
            <a href="https://www.tiktok.com/@tainaradejesus29?_t=8cFCAaOrGOU&_r=1">
              <li>Tit tok</li>
            </a>
            <a href="https://wa.me//+5571984524979">
              <li>Whatssap</li>
            </a>            
        </ul>
    </div>
</body>
<script>
  function copiarTexto() {
    let texto = "https://cledsonb.github.io/TemplatesPronto/";
    navigator.clipboard.writeText(texto);
    alert("Link copiado para a sua área de transferência")
  }
</script>
</html>
